﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{01915A27-2064-42B1-9067-A5BBD70C7EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01915A27-2064-42B1-9067-A5BBD70C7EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01915A27-2064-42B1-9067-A5BBD70C7EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01915A27-2064-42B1-9067-A5BBD70C7EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01915A27-2064-42B1-9067-A5BBD70C7EC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
